spring.application.name=Accounts
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-bsjxd83xai5hz27p.us.auth0.com/