spring.application.name=Accounts
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-bsjxd83xai5hz27p.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://comedysite.com/api/account
spring.security.oauth2.resourceserver.opaquetoken.client-id=PMIiRCgqlNKwSLRmuDdO5or1Bb5gIxmf
spring.security.oauth2.resourceserver.opaquetoken.client-secret=JgwE87CMEFywGl6Q412j6-sHSeyPbwpy5BvPuPisdHZlRV7vJGjFekwIV7jK3WNz

